<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangzhou Indonesian Student Community (HISC)</title>

  <link href="../assets/bootstrap/boostrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/fonts.css">
  <link rel="stylesheet" href="../styles/custom.css">
  <link rel="stylesheet" href="../styles/study.css">
</head>

<body>
  <div class="landing-page">
    <nav class="navbar navbar-expand-lg navbar-light navbar-bg-custom">
      <div class="container-fluid navbar-custom">
        <a class="navbar-brand" href="#">
          <img src="../assets/images/logo-navbar.svg" class="logo-navbar" alt="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Study in HZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Guidebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrap-section">
      <div class="jumbotron-custom">
        <div class="title-jumbotron">
          <span class="our-text">Our </span><span>Universities</span>
        </div>
  
        <div class="illustration-jumbotron"></div>
      </div>
      
      <div class="wrap-cardbox">

        <div class="cardbox">
          <div class="cardbox-logo">
            <div class="title">Zhejiang University</div>
            <img src="../assets/images/Zhejiang University 1.svg" alt="Zhejiang">
          </div>
          <div class="cardbox-body">
            <div class="text">
              Claiming several areas of research strength, Zhejiang University is currently ranked in the top three in mainland China and in the top 100 in the QS World Reputation Rankings. According to the Essential Science Indicator (ESI) ranking, Zhejiang University is in the top 1% in 15 fields of study, and is in the top 100 universities in the world for 4 fields of study.
            </div>
  
            <div class="count-info">
              <div class="founded-in">
                <div>Founded In</div>
                <div class="num">1897</div>
              </div>
              <div class="divider-vertical"></div>
              <div class="field-study">
                <div>Fields of Study</div>
                <div class="num">12</div>
              </div>
            </div>
          </div>
        </div>

        <div class="button-visit">Visit Campus</div>
      </div>
    </div>

    <div class="footer">
      <div class="text-footer">
        &copy; 2021 by PPIT Hangzhou | All Rights Reserved
      </div>
    </div>
  </div>

  <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>